.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#nav-bar {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin: auto;
}

#logo {
  height: 90px;
  border-radius: 100px;
  margin: 5px;
}

#site-nav,
#account-links {
  margin: auto;
}

#hr-one {
  height: 8px;
}

.feature-block h3,
p,
img {
  text-align: left;
}
.feature-block h3 {
  margin-top: 10px;
}
.feature-block p {
  margin-top: 15px;
  clear: left;
}
.feature-block .feature-icon {
  width: 40px;
  margin-bottom: 0px;
  margin-right: 10px;
  float: left;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  justify-content: center;
}
.feature-block {
  margin-left: 3%;
  margin-right: 3%;
  width: 22%;
}
.home-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  height: 400px;
  width: 70%;
}

#avatar {
  height: 80px;
}

#navbar-avatar {
  display: flex;
  flex-direction: column;
}

#log-out {
  text-align: center;
}

a {
  margin-left: 5px;
  margin-right: 5px;
}


#settings-avatar {
  height: 300px;
}

#top-settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#by-genre {
  width: 400px;
  height: 400px;
  margin-left: 50px;
}
#by-title {
  width: 400px;
  height: 400px;
  margin-left: 50px;
}

#most-played {
  display: flex;
}
